<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <SpecificVersion>false</SpecificVersion>

    <Version>0.0.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>etsdevtest</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Itgmbh.AutoDevTest.Contract">
      <HintPath>..\lib\Itgmbh.AutoDevTest.Contract.dll</HintPath>
    </Reference>

    <Reference Include="Itgmbh.AutoDevTest">
      <HintPath>..\lib\Itgmbh.AutoDevTest.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LocalStorage" Version="2.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>