# autodevtest-contrib

./: LICENSE  README.md
etsdevtestcli/: README.md  etsdevtestcli.sln  etsdevtoolcli.sln
etsdevtestcli/docs/: EXPORT_KEY_FILE.md
etsdevtestcli/etsdevtest.cli/: AppInstance.cs  CliCommandProcessor.cs  CommandProcessor.cs  Config.cs  ConfigCommand.cs  CustomConsole.cs  DeviceCommand.cs  Ets6Factory.cs  HelpCommand.cs  IndividualAddressArgument.cs  Program.cs  ProjectsCommand.cs  SerialnumberArgument.cs  ShellCommand.cs  StartCommand.cs  VersionCommand.cs  etsdevtest.cli.csproj
etsdevtestcli/etsdevtest.cli.tests/: Configtest.cs  ProcessorTest.cs  SerialnumberArgumentTest.cs  etsdevtest.cli.tests.csproj
etsdevtestcli/installer/: .gitignore  Program.cs  README.md  installer.csproj  installer.sln  license.rtf
